
const Engine = Matter.Engine;
const World = Matter.World;
const Bodies = Matter.Bodies;
const Body = Matter.Body;
var boy;
var n=0;

function preload(){
  bgImg = loadImage("bg.gif")
  Bgmusic = loadSound("bg.mp3");
  boyImg = loadImage("boy.png")
  
  walk = loadAnimation("boy.png","boy1.png","boy2.png","boy3.png");
  walk.playing=true;
  stickImg = loadImage("stick.jpeg")
  obstacle1 = loadAnimation("l1.png","l2.png","l3.png");
  obstacle2 = loadAnimation("b1.png","b2.png","b3.png","b4.png")
  obstacle3 = loadAnimation("p1.png","p2.png","p3.png")


 
}

function setup() {
  createCanvas(1500,800);

  engine = Engine.create();
  world = engine.world;
  boy = createSprite(70,650,90,180)
  boy.scale=0.5
  boy.addAnimation('walking',walk);
  stick = createSprite(150,610,50,20);
  stick.scale=0.1;
  stick.addImage(stickImg)
obstaclesGroup = new Group();
}

function draw() 
{
  background(51);
  image(bgImg, 0, 0, width, height);
 
  Engine.update(engine);
  if(!Bgmusic.isPlaying()){
    Bgmusic.play();
    Bgmusic.setVolume(1.5);
  }

  fill("green");
  textAlign("center");
  textSize(40);
  text("WILD RUNNER", width / 2, 100);
  spawnObstacles();
  
  drawSprites();
}

function spawnObstacles() {
  if(frameCount % 200 === 0) {
    var obstacle = createSprite(600,705,10,40);
    obstacle.addAnimation("obst1",obstacle1)
    obstacle.addAnimation("obst2",obstacle2)
    obstacle.addAnimation("obst3",obstacle3)
    obstacle.scale=5.0;
    obstacle.velocityX=-2;
  
    //generate random obstacles
    var rand = Math.round(random(1,3));
    switch(rand) {
     case 1: obstacle.changeAnimation("obst1")
             //obstacle.scale=5.0;
             break;
             case 2: obstacle.changeAnimation("obst2")
             //obstacle.scale=5.0;
             break;
             case 3: obstacle.changeAnimation("obst3")
             //obstacle.scale=5.0;
             break;
     
      default: break;
    }
    
    //assign scale and lifetime to the obstacle           
    obstacle.scale = 0.9;
    obstacle.lifetime = 300;
    //add each obstacle to the group
    obstaclesGroup.add(obstacle);
  }
}
